<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coupled_mass_spring_system.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sett_mass_m1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="sett_mass_m2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="sett_stiff_k1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="sett_stiff_k2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="sett_stiff_k3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sett_zeta_1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.015</Value>
    </Setting>
    <Setting Name="sett_zeta_2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.015</Value>
    </Setting>
    <Setting Name="sett_fr_fampl1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="sett_fr_fampl2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="sett_fr_ffreq1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="sett_fr_ffreq2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="sett_fr_fstart" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="sett_fr_fend" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="sett_fr_finterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="sett_tr_fampl1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="sett_tr_fampl2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="sett_tr_ffreq1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="sett_tr_ffreq2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="sett_tr_tstart" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sett_tr_tend" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="sett_tr_tinterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="sett_tr_idispl1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="sett_tr_idispl2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sett_tr_ivelo1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sett_tr_ivelo2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>